
@article{menzel_european_2006,
	title = {European phenological response to climate change matches the warming pattern},
	volume = {12},
	number = {10},
	journal = {Global change biology},
	author = {Menzel, Annette and Sparks, Tim H. and Estrella, Nicole and Koch, Elisabeth and Aasa, Anto and Ahas, Rein and Alm‐Kübler, Kerstin and Bissolli, Peter and Braslavská, Ol'ga and Briede, Agrita},
	year = {2006},
	pages = {1969--1976}
}

@article{parmesan_globally_2003,
	title = {A globally coherent fingerprint of climate change impacts across natural systems},
	volume = {421},
	number = {6918},
	journal = {Nature},
	author = {Parmesan, Camille and Yohe, Gary},
	year = {2003},
	pages = {37}
}

@article{walther_ecological_2002,
	title = {Ecological responses to recent climate change},
	volume = {416},
	number = {6879},
	journal = {Nature},
	author = {Walther, Gian-Reto and Post, Eric and Convey, Peter and Menzel, Annette and Parmesan, Camille and Beebee, Trevor JC and Fromentin, Jean-Marc and Hoegh-Guldberg, Ove and Bairlein, Franz},
	year = {2002},
	pages = {389}
}

@article{walther_community_2010,
	title = {Community and ecosystem responses to recent climate change},
	volume = {365},
	number = {1549},
	journal = {Philosophical Transactions of the Royal Society B: Biological Sciences},
	author = {Walther, Gian-Reto},
	year = {2010},
	pages = {2019--2024}
}

@article{davey_impact_2013,
	title = {Impact of climate change on communities: revealing species' contribution},
	volume = {82},
	number = {3},
	journal = {Journal of Animal Ecology},
	author = {Davey, Catherine M. and Devictor, Vincent and Jonzén, Niclas and Lindström, Åke and Smith, Henrik G.},
	year = {2013},
	pages = {551--561}
}

@article{la_sorte_disparities_2009,
	title = {Disparities between observed and predicted impacts of climate change on winter bird assemblages},
	journal = {Proceedings of the Royal Society of London B: Biological Sciences},
	author = {La Sorte, Frank A. and Lee, Tien Ming and Wilman, Hamish and Jetz, Walter},
	year = {2009},
	pages = {rspb20090162}
}

@article{lemoine_species_2007,
	title = {Species richness of migratory birds is influenced by global climate change},
	volume = {16},
	number = {1},
	journal = {Global Ecology and Biogeography},
	author = {Lemoine, Nicole and Schaefer, Hans-Christian and Böhning‐Gaese, Katrin},
	year = {2007},
	pages = {55--64}
}

@article{thomas_climate_2010,
	title = {Climate, climate change and range boundaries},
	volume = {16},
	number = {3},
	journal = {Diversity and Distributions},
	author = {Thomas, Chris D.},
	year = {2010},
	pages = {488--495}
}

@article{lindstrom_rapid_2013,
	title = {Rapid changes in bird community composition at multiple temporal and spatial scales in response to recent climate change},
	volume = {36},
	number = {3},
	journal = {Ecography},
	author = {Lindström, Åke and Green, Martin and Paulson, Göran and Smith, Henrik G. and Devictor, Vincent},
	year = {2013},
	pages = {313--322}
}

@article{tayleur_regional_2016,
	title = {Regional variation in climate change winners and losers highlights the rapid loss of cold‐dwelling species},
	volume = {22},
	number = {4},
	journal = {Diversity and Distributions},
	author = {Tayleur, Catherine M. and Devictor, Vincent and Gaüzère, Pierre and Jonzén, Niclas and Smith, Henrik G. and Lindström, Åke},
	year = {2016},
	pages = {468--480}
}

@article{clavel_worldwide_2011,
	title = {Worldwide decline of specialist species: toward a global functional homogenization?},
	volume = {9},
	number = {4},
	journal = {Frontiers in Ecology and the Environment},
	author = {Clavel, Joanne and Julliard, Romain and Devictor, Vincent},
	year = {2011},
	pages = {222--228}
}

@article{tayleur_swedish_2015,
	title = {Swedish birds are tracking temperature but not rainfall: evidence from a decade of abundance changes},
	volume = {24},
	number = {7},
	journal = {Global Ecology and Biogeography},
	author = {Tayleur, Catherine and Caplat, Paul and Massimino, Dario and Johnston, Alison and Jonzén, Niclas and Smith, Henrik G. and Lindström, Åke},
	year = {2015},
	pages = {859--872}
}

@article{mckinney_biotic_1999,
	title = {Biotic homogenization: a few winners replacing many losers in the next mass extinction},
	volume = {14},
	number = {11},
	journal = {Trends in ecology \& evolution},
	author = {McKinney, Michael L. and Lockwood, Julie L.},
	year = {1999},
	pages = {450--453}
}

@article{barbetmassin_effect_2015,
	title = {The effect of range changes on the functional turnover, structure and diversity of bird assemblages under future climate scenarios},
	volume = {21},
	number = {8},
	journal = {Global change biology},
	author = {Barbet‐Massin, Morgane and Jetz, Walter},
	year = {2015},
	pages = {2917--2928}
}

@article{cadotte_should_2017,
	title = {Should environmental filtering be abandoned?},
	volume = {32},
	number = {6},
	journal = {Trends in ecology \& evolution},
	author = {Cadotte, Marc W. and Tucker, Caroline M.},
	year = {2017},
	pages = {429--437}
}

@article{jarzyna_near_2017,
	title = {A near half‐century of temporal change in different facets of avian diversity},
	volume = {23},
	number = {8},
	journal = {Global change biology},
	author = {Jarzyna, Marta A. and Jetz, Walter},
	year = {2017},
	pages = {2999--3011}
}

@article{dornelas_assemblage_2014,
	title = {Assemblage time series reveal biodiversity change but not systematic loss},
	volume = {344},
	number = {6181},
	journal = {Science},
	author = {Dornelas, Maria and Gotelli, Nicholas J. and McGill, Brian and Shimadzu, Hideyasu and Moyes, Faye and Sievers, Caya and Magurran, Anne E.},
	year = {2014},
	pages = {296--299}
}

@article{rapport_assessing_1998,
	title = {Assessing ecosystem health},
	volume = {13},
	number = {10},
	journal = {Trends in ecology \& evolution},
	author = {Rapport, David J. and Costanza, Robert and McMichael, A. J.},
	year = {1998},
	pages = {397--402}
}

@article{rapport_assessing_1998-1,
	title = {Assessing ecosystem health},
	volume = {13},
	number = {10},
	journal = {Trends in ecology \& evolution},
	author = {Rapport, David J. and Costanza, Robert and McMichael, A. J.},
	year = {1998},
	pages = {397--402}
}

@article{winter_phylogenetic_2013,
	title = {Phylogenetic diversity and nature conservation: where are we?},
	volume = {28},
	number = {4},
	journal = {Trends in Ecology \& Evolution},
	author = {Winter, Marten and Devictor, Vincent and Schweiger, Oliver},
	year = {2013},
	pages = {199--204}
}

@article{davey_impact_2013-1,
	title = {Impact of climate change on communities: revealing species' contribution},
	volume = {82},
	number = {3},
	journal = {Journal of Animal Ecology},
	author = {Davey, Catherine M. and Devictor, Vincent and Jonzén, Niclas and Lindström, Åke and Smith, Henrik G.},
	year = {2013},
	pages = {551--561}
}

@article{daley_atmospheric_1991,
	title = {Atmospheric {Data} {Analysis}, {Cambridge} {Atmos}},
	volume = {2},
	journal = {Space Sci. Ser},
	author = {Daley, R.},
	year = {1991}
}

@article{luck_improving_2012,
	title = {Improving the application of vertebrate trait‐based frameworks to the study of ecosystem services},
	volume = {81},
	number = {5},
	journal = {Journal of Animal Ecology},
	author = {Luck, Gary W. and Lavorel, Sandra and McIntyre, Sue and Lumb, Katrina},
	year = {2012},
	pages = {1065--1076}
}

@article{schipper_contrasting_2016,
	title = {Contrasting changes in the abundance and diversity of {North} {American} bird assemblages from 1971 to 2010},
	volume = {22},
	number = {12},
	journal = {Global change biology},
	author = {Schipper, Aafke M. and Belmaker, Jonathan and Miranda, Murilo Dantas and Navarro, Laetitia M. and Böhning‐Gaese, Katrin and Costello, Mark J. and Dornelas, Maria and Foppen, Ruud and Hortal, Joaquín and Huijbregts, Mark AJ},
	year = {2016},
	pages = {3948--3959}
}

@article{wilman_eltontraits_2014,
	title = {{EltonTraits} 1.0: {Species}‐level foraging attributes of the world's birds and mammals},
	volume = {95},
	number = {7},
	journal = {Ecology},
	author = {Wilman, Hamish and Belmaker, Jonathan and Simpson, Jennifer and de la Rosa, Carolina and Rivadeneira, Marcelo M. and Jetz, Walter},
	year = {2014},
	pages = {2027--2027}
}

@article{wasser_avian_2010,
	title = {Avian longevities and their interpretation under evolutionary theories of senescence},
	volume = {280},
	number = {2},
	journal = {Journal of Zoology},
	author = {Wasser, D. E. and Sherman, P. W.},
	year = {2010},
	pages = {103--155}
}

@article{villeger_new_2008,
	title = {New multidimensional functional diversity indices for a multifaceted framework in functional ecology},
	volume = {89},
	number = {8},
	journal = {Ecology},
	author = {Villéger, Sébastien and Mason, Norman WH and Mouillot, David},
	year = {2008},
	pages = {2290--2301}
}

@article{laliberte_distancebased_2010,
	title = {A distance‐based framework for measuring functional diversity from multiple traits},
	volume = {91},
	number = {1},
	journal = {Ecology},
	author = {Laliberté, Etienne and Legendre, Pierre},
	year = {2010},
	pages = {299--305}
}

@article{pillar_functional_2013,
	title = {Functional redundancy and stability in plant communities},
	volume = {24},
	number = {5},
	journal = {Journal of Vegetation Science},
	author = {Pillar, Valério D. and Blanco, Carolina C. and Müller, Sandra C. and Sosinski, Enio E. and Joner, Fernando and Duarte, Leandro DS},
	year = {2013},
	pages = {963--974}
}

@article{webb_exploring_2000,
	title = {Exploring the phylogenetic structure of ecological communities: an example for rain forest trees},
	volume = {156},
	number = {2},
	journal = {The American Naturalist},
	author = {Webb, Campbell O.},
	year = {2000},
	pages = {145--155}
}

@article{jetz_global_2012,
	title = {The global diversity of birds in space and time},
	volume = {491},
	number = {7424},
	journal = {Nature},
	author = {Jetz, W. and Thomas, G. H. and Joy, J. B. and Hartmann, K. and Mooers, A. O.},
	year = {2012},
	pages = {444}
}

@article{mouillot_functional_2013,
	title = {A functional approach reveals community responses to disturbances},
	volume = {28},
	number = {3},
	journal = {Trends in ecology \& evolution},
	author = {Mouillot, David and Graham, Nicholas AJ and Villéger, Sébastien and Mason, Norman WH and Bellwood, David R.},
	year = {2013},
	pages = {167--177}
}

@article{hawkins_combining_2017,
	title = {Combining the box-cox power and generalised log transformations to accommodate nonpositive responses in linear and mixed-effects linear models},
	volume = {51},
	number = {2},
	journal = {South African Statistical Journal},
	author = {Hawkins, D. M. and Weisberg, S.},
	year = {2017},
	pages = {317--328}
}

@article{box_analysis_1964,
	title = {An analysis of transformations},
	journal = {Journal of the Royal Statistical Society. Series B (Methodological)},
	author = {Box, George EP and Cox, David R.},
	year = {1964},
	pages = {211--252}
}

@article{cliff_testing_1972,
	title = {Testing for spatial autocorrelation among regression residuals},
	volume = {4},
	number = {3},
	journal = {Geographical analysis},
	author = {Cliff, Andrew and Ord, Keith},
	year = {1972},
	pages = {267--284}
}

@article{barnagaud_temporal_2017,
	title = {Temporal changes in bird functional diversity across the {United} {States}},
	volume = {185},
	number = {4},
	journal = {Oecologia},
	author = {Barnagaud, Jean-Yves and Gaüzère, Pierre and Zuckerberg, Benjamin and Princé, Karine and Svenning, Jens-Christian},
	year = {2017},
	pages = {737--748}
}

@article{johansson_areal_2000,
	title = {Areal precipitation and temperature in the {Swedish} mountains: an evaluation from a hydrological perspective},
	volume = {31},
	number = {3},
	journal = {Hydrology Research},
	author = {Johansson, Barbro},
	year = {2000},
	pages = {207--228}
}

@article{johansson_areal_2000-1,
	title = {Areal precipitation and temperature in the {Swedish} mountains: an evaluation from a hydrological perspective},
	volume = {31},
	number = {3},
	journal = {Hydrology Research},
	author = {Johansson, Barbro},
	year = {2000},
	pages = {207--228}
}

@article{villeger_new_2008-1,
	title = {New multidimensional functional diversity indices for a multifaceted framework in functional ecology},
	volume = {89},
	number = {8},
	journal = {Ecology},
	author = {Villéger, Sébastien and Mason, Norman WH and Mouillot, David},
	year = {2008},
	pages = {2290--2301}
}

@article{villeger_new_2008-2,
	title = {New multidimensional functional diversity indices for a multifaceted framework in functional ecology},
	volume = {89},
	number = {8},
	journal = {Ecology},
	author = {Villéger, Sébastien and Mason, Norman WH and Mouillot, David},
	year = {2008},
	pages = {2290--2301}
}

@article{parmesan_ecological_2006,
	title = {Ecological and evolutionary responses to recent climate change},
	volume = {37},
	journal = {Annu. Rev. Ecol. Evol. Syst.},
	author = {Parmesan, Camille},
	year = {2006},
	pages = {637--669}
}

@article{le_viol_more_2012,
	title = {More and more generalists: two decades of changes in the {European} avifauna},
	volume = {8},
	number = {5},
	journal = {Biology letters},
	author = {Le Viol, Isabelle and Jiguet, Frédéric and Brotons, Lluis and Herrando, Sergi and Lindström, Åke and Pearce-Higgins, James W. and Reif, Jiří and Van Turnhout, Chris and Devictor, Vincent},
	year = {2012},
	pages = {780--782}
}

@article{lindstrom_rapid_2013-1,
	title = {Rapid changes in bird community composition at multiple temporal and spatial scales in response to recent climate change},
	volume = {36},
	number = {3},
	journal = {Ecography},
	author = {Lindström, Åke and Green, Martin and Paulson, Göran and Smith, Henrik G. and Devictor, Vincent},
	year = {2013},
	pages = {313--322}
}

@article{schipper_contrasting_2016-1,
	title = {Contrasting changes in the abundance and diversity of {North} {American} bird assemblages from 1971 to 2010},
	volume = {22},
	number = {12},
	journal = {Global change biology},
	author = {Schipper, Aafke M. and Belmaker, Jonathan and Miranda, Murilo Dantas and Navarro, Laetitia M. and Böhning-Gaese, Katrin and Costello, Mark J. and Dornelas, Maria and Foppen, Ruud and Hortal, Joaquín and Huijbregts, Mark AJ},
	year = {2016},
	pages = {3948--3959},
	file = {Fulltext:C\:\\Users\\Barbbara\\Zotero\\storage\\YB4NERLS\\gcb.html:text/html;Snapshot:C\:\\Users\\Barbbara\\Zotero\\storage\\ELH37L68\\gcb.html:text/html}
}

@article{parlevliet_breeding_2003,
	title = {Breeding birds in {The} {Netherlands} in the 20{\textasciicircum} t{\textasciicircum} h century},
	volume = {76},
	number = {4},
	journal = {Limosa},
	author = {Parlevliet, J.},
	year = {2003},
	pages = {141--156}
}

@article{zalakevicius_importance_2012,
	title = {The {Importance} of {Potential} {Impact} of {Climate} {Change} on {Bird} {Species} {Composition} in {Designing} {Effective} {Ways} of {Bird} {Protection} and {Management}: {A} {Case} {Study} from the {Eastern} {Baltic} {Region}},
	volume = {20},
	number = {2},
	journal = {Journal of Environmental Engineering and Landscape Management},
	author = {Žalakevičius, Mečislovas and Stanevičius, Vitas and Švažas, Saulius and Bartkevičienė, Galina},
	year = {2012},
	note = {bibtex: zalakeviciusImportancePotentialImpact2012},
	pages = {138--146}
}

@article{zalakevicius_importance_2012-1,
	title = {The {Importance} of {Potential} {Impact} of {Climate} {Change} on {Bird} {Species} {Composition} in {Designing} {Effective} {Ways} of {Bird} {Protection} and {Management}: {A} {Case} {Study} from the {Eastern} {Baltic} {Region}},
	volume = {20},
	number = {2},
	journal = {Journal of Environmental Engineering and Landscape Management},
	author = {Žalakevičius, Mečislovas and Stanevičius, Vitas and Švažas, Saulius and Bartkevičienė, Galina},
	year = {2012},
	pages = {138--146}
}